# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtY291Z2FyLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UqjBEE0wOtBatBQbM1buSyr8mIaWqGpes872R5cL6T

# Existing settings
ENVIRONMENT=production
API_VERSION=v1